<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>com.apple.application-identifier</key>
        <string>io.yas.scanner</string>
        <key>com.apple.private.screencapture.allow</key>
        <true/>
        <key>com.apple.private.tcc.allow</key>
        <array>
            <string>kTCCServiceScreenCapture</string>
            <string>kTCCServiceAccessibility</string>
        </array>
    </dict>
</plist>
